# vela

./: .dockerignore  .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  LICENSE.md  Program.cs  README.md  Vela.csproj  grafana-dashboard.json  nuget.config  vela.sln
src/Vela/: Program.cs  Vela.csproj  appsettings.json
src/Vela.AppHost/: AppHost.cs  Vela.AppHost.csproj
src/Vela.AppHost/Properties/: launchSettings.json
src/Vela.Contracts/: Vela.Contracts.csproj
src/Vela.Contracts/Entities/: ConvergeActionLogState.cs  ConvergeAuctionListingState.cs  ConvergeBuildingState.cs  ConvergeChatMessage.cs  ConvergeClaimLocalState.cs  ConvergeClaimState.cs  ConvergeClaimTechState.cs  ConvergeClosedListingState.cs  ConvergeEmpireNodeSiegeState.cs  ConvergeEmpireNodeState.cs  ConvergeEmpireState.cs  ConvergeInventoryState.cs  ConvergeLocationState.cs  ConvergePavedTileState.cs  ConvergeProgressiveAction.cs  ConvergePublicProgressiveAction.cs  ConvergeStructs.cs  ConvergeUserState.cs  ConvergeUsernameState.cs
src/Vela.Gen/: Program.cs  Vela.Gen.csproj
src/Vela.Gen/Commands/: GenerateJsonSchema.cs
src/Vela/Bindings/: SpacetimeDBClient.g.cs
src/Vela/Bindings/Reducers/: AbilityCustomActivate.g.cs  AbilityCustomActivateStart.g.cs  AbilityRemove.g.cs  AbilitySet.g.cs  AchievementClaim.g.cs  AcquireKnowledgeFromEntities.g.cs  ActivateBuildingBuff.g.cs  AdminAddSpecificBuildingTypeStates.g.cs  AdminAlpha3CompleteOnboarding.g.cs  AdminAlpha3ResetOnboardingToFifthTempleQuest.g.cs  AdminAlpha3ResetOnboardingToFirstExpandQuest.g.cs  AdminAlpha3ResetOnboardingToFirstTempleQuest.g.cs  AdminAlpha3ResetOnboardingToFourthExpandQuest.g.cs  AdminAlpha3ResetOnboardingToFourthTempleQuest.g.cs  AdminAlpha3ResetOnboardingToSecondExpandQuest.g.cs  AdminAlpha3ResetOnboardingToSecondTempleQuest.g.cs  AdminAlpha3ResetOnboardingToThirdExpandQuest.g.cs  AdminAlpha3ResetOnboardingToThirdTempleQuest.g.cs  AdminBroadcastMsgRegion.g.cs  AdminCapSkill.g.cs  AdminCheckClosedListingStates.g.cs  AdminClearAllResources.g.cs  AdminClearChunkResources.g.cs  AdminClearUnattachedHerds.g.cs  AdminCollapseRuin.g.cs  AdminCollapseRuins.g.cs  AdminCompleteAllPassiveCrafts.g.cs  AdminCountInventoryItems.g.cs  AdminCreateBuildingSpawns.g.cs  AdminCreateChatMessage.g.cs  AdminCreateEntityNameReport.g.cs  AdminCreatePlayerReport.g.cs  AdminDeleteAllItemsOfType.g.cs  AdminDeleteChatMessage.g.cs  AdminDespawnOverworldEnemies.g.cs  AdminDungeonUpdatePortals.g.cs  AdminFailQuest.g.cs  AdminFindAllPlayersWithItem.g.cs  AdminFindAllPlayersWithItemAboveQuantity.g.cs  AdminFindItemsInInventories.g.cs  (+664 more)
src/Vela/Bindings/Tables/: AIDebugState.g.cs  AbilityCustomDesc.g.cs  AbilityState.g.cs  AbilityUnlockDesc.g.cs  AchievementDesc.g.cs  ActionBarState.g.cs  ActionState.g.cs  ActiveBuffState.g.cs  ActiveEnvironmentBuffState.g.cs  AdminBroadcast.g.cs  AdminClearResourceTimer.g.cs  AdminRestorePlayerStateTimer.g.cs  AlertDesc.g.cs  AlertState.g.cs  AttachedHerdsState.g.cs  AttackImpactTimer.g.cs  AttackImpactTimerMigrated.g.cs  AttackOutcomeState.g.cs  AttackTimer.g.cs  AutoClaimState.g.cs  AutoLogoutLoopTimer.g.cs  BankState.g.cs  BarterStallState.g.cs  BiomeDesc.g.cs  BlockedIdentity.g.cs  BuffDesc.g.cs  BuffTypeDesc.g.cs  BuildingBuffDesc.g.cs  BuildingClaimDesc.g.cs  BuildingDecayLoopTimer.g.cs  BuildingDesc.g.cs  BuildingDespawnTimer.g.cs  BuildingFunctionTypeMappingDesc.g.cs  BuildingNicknameState.g.cs  BuildingPortalDesc.g.cs  BuildingPortalDescV2.g.cs  BuildingRepairsDesc.g.cs  BuildingSpawnDesc.g.cs  BuildingState.g.cs  BuildingTypeDesc.g.cs  (+431 more)
src/Vela/Bindings/Types/: AbilityCustomDesc.g.cs  AbilityState.g.cs  AbilityType.g.cs  AbilityTypeEnum.g.cs  AbilityUnlockDesc.g.cs  AchievementDesc.g.cs  ActionBarState.g.cs  ActionCooldown.g.cs  (+706 more)
src/Vela/Data/: EntityDbWriter.cs  IEntityDbWriter.cs  VelaDbContext.cs
src/Vela/Entities/: ConvergeDbConverters.cs
src/Vela/Events/: BitcraftActionLogState.cs  BitcraftAuctionListingState.cs  BitcraftBuildingDesc.cs  BitcraftBuildingState.cs  BitcraftChatMessage.cs  BitcraftClaimLocalState.cs  BitcraftClaimState.cs  BitcraftClaimTechDesc.cs  BitcraftClaimTechState.cs  BitcraftClosedListingState.cs  BitcraftEmpireNodeSiegeState.cs  BitcraftEmpireNodeState.cs  BitcraftEmpireState.cs  BitcraftInventoryState.cs  BitcraftItem.cs  BitcraftItemList.cs  BitcraftLocationState.cs  BitcraftPavedTileState.cs  BitcraftPavingTileDesc.cs  BitcraftProgressiveAction.cs  BitcraftPublicProgressiveAction.cs  BitcraftRecipe.cs  BitcraftUserModerationState.cs  BitcraftUserState.cs  BitcraftUsernameState.cs  HeartbeatEvent.cs
src/Vela/Mappers/: ActionLogStateMapper.cs  AuctionListingStateMapper.cs  BuildingDescMapper.cs  BuildingStateMapper.cs  BuyOrderStateMapper.cs  CargoItemMapper.cs  ChatMessageStateMapper.cs  ClaimLocalStateMapper.cs  ClaimStateMapper.cs  ClaimTechDescMapper.cs  ClaimTechStateMapper.cs  ClosedListingStateMapper.cs  CraftingRecipeDescMapper.cs  EmpireNodeSiegeStateMapper.cs  EmpireNodeStateMapper.cs  EmpireStateMapper.cs  IMappedDbEntity.cs  InventoryStateMapper.cs  ItemDescMapper.cs  ItemListDescMapper.cs  LocationStateMapper.cs  PavedTileStateMapper.cs  PavingTileDescMapper.cs  PlayerUsernameStateMapper.cs  ProgressiveActionStateMapper.cs  PublicProgressiveActionStateMapper.cs  SellOrderStateMapper.cs  UserModerationStateMapper.cs  UserStateMapper.cs
src/Vela/Migrations/: 20260215170439_InitialCreate.Designer.cs  20260215170439_InitialCreate.cs  20260222201717_AddClosedListingState.Designer.cs  20260222201717_AddClosedListingState.cs  20260227174549_RemoveUserModerationState.Designer.cs  20260227174549_RemoveUserModerationState.cs  20260320181219_AddClaimTechTables.Designer.cs  20260320181219_AddClaimTechTables.cs  20260320204645_AddPavingTileTables.Designer.cs  20260320204645_AddPavingTileTables.cs  20260323202416_AddBuildingDescriptionIdToClaimLocalState.Designer.cs  20260323202416_AddBuildingDescriptionIdToClaimLocalState.cs  20260501184409_CleanupStorageRouting.Designer.cs  20260501184409_CleanupStorageRouting.cs  VelaDbContextModelSnapshot.cs
src/Vela/Services/: ServiceExtensions.cs
(+730 files in other folders)
