<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Vela/Vela.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.0" />
    <PackageReference Include="NJsonSchema" Version="11.4.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
  </ItemGroup>

</Project>
